{
  "name": "starter-theme",
  "version": "1.0.1-alpha.1",
  "private": true,
  "author": "Shopify Inc.",
  "description": "An opinionated, Slate compatible, starting point for developing Shopify themes.",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/Shopify/starter-theme/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/starter-theme.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@shopify/slate-tools": "1.0.0-beta.19",
    "babel-preset-shopify": "21.0.0",
    "eslint-plugin-shopify": "^35.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-shopify": "^7.4.0"
  },
  "dependencies": {
    "@shopify/theme-a11y": "^3.0.3",
    "@shopify/theme-addresses": "^3.0.3",
    "@shopify/theme-cart": "^3.0.3",
    "@shopify/theme-currency": "^3.0.3",
    "@shopify/theme-images": "^3.0.3",
    "@shopify/theme-product": "^3.0.3",
    "@shopify/theme-product-form": "^3.0.3",
    "@shopify/theme-rte": "^3.0.3",
    "@shopify/theme-sections": "^3.0.3",
    "@shopify/theme-variants": "^1.0.0-alpha.9",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.0",
    "lodash-es": "^4.17.15",
    "normalize.css": "^8.0.1",
    "qrcode": "^1.4.4"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
